spring.data.mongodb.uri=mongodb+srv://caique:WfohO5MjRqyCS0xn@bookstore.icc9per.mongodb.net/
spring.data.mongodb.database=Bookstore
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
server.tomcat.relaxed-query-chars=[,]